<?php
    
?>
<script type="text/javascript">
 $(document).ready(function(){
   $(".lightbox").lightBox();
 })
</script>
                    <h2><?php echo $html->image('images/directory_topic.jpg') ?></h2>
                    <div class="articles">
                        ขอขอบคุณผู้ที่ไว้วางใช้บริการจาก iproperty
                    </div>
                    <div id="gallery">
                        <table>
                            <tr>
                                <td>
                                    <a href="http://farm2.static.flickr.com/1149/3170446847_456febccec.jpg?v=0" title="มหาวิหารแห่งชาติกรุงวอชิงตัน ดี.ซี. (Washington National Cathedral)">           <img src="http://farm2.static.flickr.com/1149/3170446847_456febccec_t.jpg"  />
     </a>
<!--                                    <a href="<?php echo $this->webroot.'img/images/ware3.jpg'?>" title="Images 1" class="lightbox">ภาพที่1</a>-->
                                    
                                    
                            <?php
                                        //echo $html->link($html->image('images/ware4.jpg'),array('ref'=>'lightbox'),array('escape' => false));
                                //echo $lightbox->img($this->webroot.'img/images/logo_ksb.jpg', $this->webroot.'img/images/ware3.jpg', 'KSB Pumps Co., Ltd.'); ?></td>
                                <td class="data1"><b>KSB Pumps Co., Ltd.</b></td>
                            </tr>
                            <tr>
                                <td><?php echo $lightbox->img($this->webroot.'img/images/logo_its.jpg', $this->webroot.'img/images/ware4.jpg', 'Intelligent Total Solution Co., Ltd.'); ?></td>
                                <td class="data1"><b>Intelligent Total Solution Co., Ltd.</b></td>
                            </tr>
                            <tr>
                                <td><?php echo $lightbox->img($this->webroot.'img/images/logo_honeywell.jpg', $this->webroot.'img/images/ware2.jpg', 'Honeywell Systems (Thailand) Co., Ltd.'); ?></td>
                                <td class="data1"><b>Honeywell Systems (Thailand) Co., Ltd.</b></td>
                            </tr>
                            <tr>
                                <td><?php echo $lightbox->img($this->webroot.'img/images/logo_keb.jpg', $this->webroot.'img/images/ware1.jpg', 'Kaowna Electric and Business Co., Ltd.'); ?></td>
                                <td class="data1"><b>Kaowna Electric and Business Co., Ltd.</b></td>
                            </tr>
                            <tr>
                                <td><?php echo $lightbox->img($this->webroot.'img/images/logo_mj.jpg', $this->webroot.'img/images/ware5.jpg', 'M.J. Bangkok Valve & Fitting Co., Ltd.'); ?></td>
                                <td class="data1"><b>M.J. Bangkok Valve & Fitting Co., Ltd.</b></td>
                            </tr>
                            <tr>
                                <td><?php echo $lightbox->img($this->webroot.'img/images/logo_blank.jpg', $this->webroot.'img/images/ware7.jpg', 'Leo Valve Co., Ltd.'); ?></td>
                                <td class="data1"><b>Leo Valve Co., Ltd.</b></td>
                            </tr>
                            <tr>
                                <td><?php echo $lightbox->img($this->webroot.'img/images/logo_samson.jpg', $this->webroot.'img/images/ware6.jpg', 'Samson Controls Co., Ltd.'); ?></td>
                                <td class="data1"><b>Samson Controls Co., Ltd.</b></td>
                            </tr>
                        </table>
                    </div>
                

                
