<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>

                    <h2><?php echo $html->image('images/home_topic.jpg') ?></h2>
                    <div class="articles">
                        จะดีแค่ไหนถ้าเรามีโกดังเหมือนเป็นของตัวเอง โดยไม่ต้องสร้างเอง?
                    </div>
                    <div class="data1">
                        <ul>
                            <li>โกดังสินค้าให้เช่าของ Iproperty บริการท่านด้วยพื้นที่เก็บสินค้าได้มาตรฐานดีพร้อม</li>
                            <li>ตั้งอยู่บนนิคมอุตสาหรกรรมมาบตาพุตเมืองใหม่ จังหวัดระยอง</li>
                            <li>การคมนาคมสะดวก ริมถนนสุขุมวิท</li>
                            <li>บริการและเอาใส่ใจลูกค้าอย่างมืออาชีพ</li>
                        </ul>
                    </div>
                    <br />
                        <center>
                            <?php echo $html->image('images/pic.jpg') ?>
                        </center>
                    <br /><br />
                

               
