<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>

                    <h2><?php echo $html->image('images/home_topic.jpg') ?></h2>
                    <div class="articles">
                        สะดวกกว่า ประหยัดกว่า การลงทุนสร้างโกดังเอง
                    </div>



- โกดังสินค้าให้เช่าของพีแมกซ์ บริการท่านด้วยพื้นที่เก็บสินค้าได้มาตรฐานดีพร้อม

- ตั้งอยู่บนถนนเฉลิมพระเกียรติ ร.9 เขตประเวศ กรุงเทพ

- การคมนาคมสะดวก ศูนย์กลางการจัดส่งสำหรับเขตกรุงเทพตะวันออก

- บริการและเอาใส่ใจลูกค้าอย่างมืออาชีพ
                        <br /><br />
                        <img src="/iproperty/img/images/pic.jpg" alt="Example pic" style="border: 3px solid #ccc;" />
                        <br /><br />
                    <div class="articles">
                        articles1-2
                    </div>
                    <h2>Example of heading 2</h2>
                    <div class="articles">
                        articles2-1
                    </div>
                

               
