<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>

                    <h2><?php echo $html->image('images/home_topic.jpg') ?></h2>
                    <div class="articles">
                        จะดีแค่ไหนถ้าเรามีโกดังเหมือนเป็นของตัวเอง โดยไม่ต้องสร้างเอง?</div><br />
                    <div>- โกดังสินค้าให้เช่าของ Iproperty บริการท่านด้วยพื้นที่เก็บสินค้าได้มาตรฐานดีพร้อม</div>
                    <div>- ตั้งอยู่บนนิคมอุตสาหรกรรมมาบตาพุตเมืองใหม่ จังหวัดระยอง</div>
                    <div>- การคมนาคมสะดวก ริมถนนสุขุมวิท</div>
                    <div>- บริการและเอาใส่ใจลูกค้าอย่างมืออาชีพ</div>
                        <br /><br />
                        <center><img src="/iproperty/img/images/pic.jpg" alt="Example pic" style="border: 3px solid #ccc;" /></center>
                        <br /><br />
                

               
