<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>

                    <h2><?php echo $html->image('images/home_topic.jpg') ?></h2>
                    <div class="articles">
                        welcome to home
                        <br /><br />
                        <img src="/iproperty/img/images/pic.jpg" alt="Example pic" style="border: 3px solid #ccc;" />
                        <br /><br />
                        articles1-2
                    </div>
                    <h2>Example of heading 2</h2>
                    <div class="articles">
                        articles2-1
                    </div>
                

               
