<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>

                    <h2><?php echo $html->image('images/home_topic.jpg') ?></h2>
                    <div class="articles">
                        สะดวกกว่า ประหยัดกว่า การลงทุนสร้างโกดังเอง
                    </div><br />
                    <div>- โกดังสินค้าให้เช่าของ Iproperty บริการท่านด้วยพื้นที่เก็บสินค้าได้มาตรฐานดีพร้อม</div>
                    <div>- ตั้งอยู่บนถนนทรานซิสเตอร์ กรุงเทพฯ</div>
                    <div>- การคมนาคมสะดวก ใกล้สถานีรถบินที่ฮอกวอตส์</div>
                    <div>- บริการและเอาใส่ใจลูกค้าอย่างมืออาชีพ</div>
                        <br /><br />
                        <center><img src="/iproperty/img/images/pic.jpg" alt="Example pic" style="border: 3px solid #ccc;" /></center>
                        <br /><br />
                    <div class="articles">
                        articles1-2
                    </div>
                    <h2>Example of heading 2</h2>
                    <div class="articles">
                        articles2-1
                    </div>
                

               
