<?php
  
?>


                    <h2><?php echo $html->image('images/service_topic.jpg') ?></h2>
                    <!-- Lightbox Pic -->
                        <center>
                            <?php echo $lightbox->img($this->webroot.'img/images/PLAN.jpg', $this->webroot.'img/images/PLAN_large.jpg', ''); ?>
                        </center>

                    <!-- Part1 -->
                    <div class="articles">
                                   รายละเอียดโครงการ
                    </div>
                    <table>
                       <tr>
                           <td class="data2">
                            พื้นที่เช่า:   อาคารเก็บสินค้า ขนาดประมาณ 1200 – 1300 ตร.ม./ยูนิต
                            <br/>
                            การคมนาคม: ใกล้นิคมอตุสหกรรมมาดตาพุด และ ท่าเรือแหลมฉบัง
                            </td>
                       </tr>
                    </table>

                    <!-- Part2 -->
                    <div class="articles">
                        โครงสร้างอาคาร
                    </div>
                    <table>
                       <tr>
                           <td class="data1">
                               <ul>
                                   <li>คอนกรีตเสริมเหล็ก</li>
                                   <li>ลดความแอดอัด ด้วยพัดลมระบายอากาศ</li>
                                   <li>ไม่มีเสาตรงกลาง สร้างความรำคาญ</li>
                               </ul>
                            </td>
                       </tr>
                    </table>

                    <!-- Part3 -->
                    <div class="articles">
                          สาธารณูปโภค
                    </div>
                       <!-- Part3 -->
                    <table>
                       <tr>
                           <td class="data1">
                               <ul>
                                   <li>ระบบท่อระบายน้ำ รอบโครงการ</li>
                                   <li>ระบบไฟฟ้าแสงสว่าง ตามจุดรอบโครงการ</li>
                                   <li>พนักงานรักษาความสะอาด และระบบกำจัดขยะส่วนกลาง</li>
                                   <li>พนักงานรักษาความปลอดภัย 24 ชม. พร้อมกล้องวงจรปิดตรงทางเข้า-ออกของโครงการ</li>
                                   <li>ถนนหลักภายในโครงการ ลาดคอนกรีต กว้าง 12 เมตร เป็นทางวงกลมลดความแออัด บรรยากาศธรรมชาติร่มรื่น</li>
                                   <li>พื้นที่จอดรถ ด้านหน้าอาคาร สามารถจอดขนถ่ายสินค้าได้สะดวก</li>
                                   <li>โทรศัพท์สายตรง</li>
                               </ul>
                            </td>
                       </tr>
                    </table>        