<center>
    <br />
    <table>
        <tr>
            <td>
                <div id="slider">
                    <ul>
                        <li><?php echo $html->image('images/test_run.jpg') ?></li>
                        <li><?php echo $html->image('images/index_pic1.jpg') ?></li>
                        <li><?php echo $html->image('images/index_pic2.jpg') ?></li>
                        <li><?php echo $html->image('images/index_pic3.jpg') ?></li>
                        <li><?php echo $html->image('images/index_pic4.jpg') ?></li>
                        <li><?php echo $html->image('images/test_run_thai.jpg') ?></li>

                    </ul>
                </div>


            </td>
        </tr>

    </table>
    <br />
    <?php echo $html->link('Enter Site', '/webs/home') ?>
</center>

